<html>
<head>
<title>Transparent Add Medicine Forms</title>
<link rel="stylesheet" href="add.css">
</head>
<body>
<form method="POST" action="addphp.php"></form>
<div class="add-box">
<h2>Add Medicine</h2>
<div class="textbox4">
<i class="fa fa-building-o" aria-hidden="true"></i>

<select  name="cname" id="nb2" class="textbox5" style="background-color:rgb(0,0,0,0.0)";>
<option value="#">Company Name</option>
<option value="Panadol">Panadol</option>
<option value="Panadol">Paracitamol</option>
<option value="Panadol">Ponastan</option>
<option value="Panadol">Brofen</option>
</select>
</div>

<div class="textbox4">
<i class="fa fa-plus-square" aria-hidden="true"></i>

<select  name="cname" id="nb2" class="textbox5" style="background-color:rgb(0,0,0,0.0)";>
<option value="#">Medicine Name</option>
<option value="Tablets">Tablets</option>
<option value="Syrup">Syrup</option>
<option value="Inj">Inj</option>
<option value="Powder">Powder</option>
</select>
</div>

<div class="textbox4">
<i class="fa fa-tachometer" aria-hidden="true"></i>

<select  name="cname" id="nb2" class="textbox5" style="background-color:rgb(0,0,0,0.0)";>
<option value="#">Unit</option>
<option value="ml">ml</option>
<option value="mg">mg</option>
</select>
</div>


<div class="textbox4">
<i class="fa fa-calendar-times-o" aria-hidden="true"></i>
<label>Expiry Date</label>
<input type="date" />

</div>

<div class="textbox">
<i class="fa fa-money" aria-hidden="true"></i>
<input type="text" placeholder="Price" name="price">
</div>



<input class="btn" type="button" name="btn" value="Add Medicine">

</div>
</body>

</html>