<html>
<head>

<title>Transparent Login Forms</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<form method="POST" action="loginphpform.php"></form>
<div class="login-box">
<h2>LOGIN</h2>
<div class="textbox">
<i class="fa fa-envelope-o" aria-hidden="true"></i>

<input type="text" placeholder="E-mail / Phone" name="email">
</div>

<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="Password" name="password">
</div>
<input class="btn" type="button" name="btn" value="Login">
<input class="btn" type="button" name="btn" value="Signup">
</div>
</body>

</html>