<html>
<head>

<title>Transparent Medicine Forms</title>
<link rel="stylesheet" href="stylemedicine.css">
</head>
<body>

<form method="POST" action="medicine.php"></form>

<div class="medicine-box">
<h2>Medicine Category</h2>
<div class="textbox">
<i class="fa fa-plus-square" aria-hidden="true"></i>

<input type="text" placeholder="Medicine Name" name="mname">
</div>

<div class="textbox2">
<i class="fa fa-building-o" aria-hidden="true"></i>
<select  name="cname" id="nb" class="textbox3" style="background-color:rgb(0,0,0,0.0)";>
<option value="Panadol">Panadol</option>
<option value="Panadol">Paracitamol</option>
<option value="Panadol">Ponastan</option>
<option value="Panadol">Brofen</option>
</select>
</div>
<input class="btn" type="button" name="btn" value="Add Category">
 

</div>

</body>

</html>