<html>
<head>

<title>Transparent Signup Forms</title>
<link rel="stylesheet" href="style_signup.css">
</head>
<body>
<form method="POST" action="signupphp.php"></form>
<div class="signup-box">
<h2>SIGNUP</h2>

<div class="textbox">
<i class="fa fa-user" aria-hidden="true"></i>
<input type="text" placeholder="Full Name" name="fname">
</div>

<div class="textbox">
<i class="fa fa-envelope-o" aria-hidden="true"></i>
<input type="text" placeholder="E-mail / Phone" name="email">
</div>

<div class="textbox">
<i class="fa fa-lock" aria-hidden="true"></i>
<input type="text" placeholder="Password" name="password">
</div>

<div class="textbox">
<i class="fa fa-id-card" aria-hidden="true"></i>
<input type="password" placeholder="CNIC No" name="cnic">
</div>

<input class="btn" type="button" name="btn" value="Send">
</div>
</body>

</html>