@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin:0px;
	padding:0px;
	font-family:default;
	background-image:url(pexels-josh-hild-4270292.jpg);
	background-attachment:fixed;
	background-size:cover;
}
.mfg-box{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
		background-color: rgb(0,0,0,0.9);
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.9);
	border-radius:20px;
    padding: 50px;
    margin-bottom: 50px;
	
}
.mfg-box h2{
	float:left;
	font-size:40px;
	border-bottom:5px solid #00adff;
	margin-bottom:50px;
	padding:0px 0;
	
	
    

    

	
}



.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:1px solid #00adff;

}
.textbox i{
	width:30px;
	float:left;
	text-align:center;
	
	
	
	
}
.textbox input{
	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:80%;
	float:left;
	margin:0 10px;
	
	
	
	
}
.btn{
	width:50%;
	background:#00adff;
	text-align:center;
	color:white;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;
	font-family:default;
	border:0px solid #00adff;
	border-radius:100px;
}
