@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin:0px;
	padding:0px;
	font-family:default;
	background-image:url(pexels-alex-green-5699507.jpg);
	background-attachment:fixed;
	background-size:cover;
	
}

.medicine-box{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
	background-color: rgb(0,0,0,0.7);
	box-shadow: inset 1px 1px 5px rgba(0,0,0,0.7);
	border-radius:20px;
    padding: 50px;
    margin-bottom: 50px;
	
}
.medicine-box h2{
	float:left;
	font-size:40px;
	border-bottom:5px solid #2e8b7a;
	margin-bottom:50px;
	padding:0px 0;

}



.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:1px solid #2e8b7a;

}

.textbox2{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:0px 0;
	border-bottom:1px solid #2e8b7a;

}
.textbox5{
	width:80%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:0px 0;
	border-bottom:1px solid #2e8b7a;

}
.textbox3{
	width:80%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:0px 0;
	border-bottom:1px solid #2e8b7a;

}
.textbox4{
	width:80%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:0px 0;
	border-bottom:1px solid #2e8b7a;

}
#nb{
	
	border:none;
	color:rgb(153, 153, 153);
	background-color:black;
	
}
#nb2{
	
	border:none;
	color:rgb(153, 153, 153);
	background-color:black;
	
}

.textbox2 i{
	width:30px;
	float:left;
	text-align:center;
	padding:8px 0;
	margin:0px 0;
	
	
	
}


.textbox i{
	width:30px;
	float:left;
	text-align:center;
	
	
	
	
}
.textbox input{
	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:80%;
	float:left;
	margin:0 10px;
	
	
	
	
}
.btn{
	width:50%;
	background:#2e8b7a;
	border:2px solid #2e8b7a;
	color:white;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;
	font-family:default;
	text-align:center;
	border-radius:20px;
	
}

