@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin:0px;
	padding:0px;
	font-family:default;
	background-image:url(pexels-hasan-albari-1229861.jpg);
	background-attachment:fixed;
	background-size:cover;
}
.login-box{
	width:280px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
	
}
.login-box h2{
	float:left;
	font-size:40px;
	border-bottom:5px solid #4caf50;
	margin-bottom:50px;
	padding:0px 0;
	
	
    

    

	
}



.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:1px solid #4caf50;

}
.textbox i{
	width:30px;
	float:left;
	text-align:center;
	
	
	
	
}
.textbox input{
	border:none;
	outline:none;
	background:none;
	color:white;
	font-size:18px;
	width:80%;
	float:left;
	margin:0 10px;
	
	
	
	
}
.btn{
	width:100%;
	background:none;
	border:2px solid #4caf50;
	color:white;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:12px 0;
	font-family:default;
	
	
}
.btn{
	width:100%;
	background:none;
	border:2px solid #4caf50;
	color:white;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:5px 0;
	
	
	font-family:default;
}
